//Maya ASCII 2023 scene
//Name: Table.ma
//Last modified: Sat, May 20, 2023 03:54:10 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "E484450C-490F-7764-CECC-54BFADEE539B";
createNode transform -s -n "persp";
	rename -uid "0C059C6B-43B8-D145-CD8C-E4B3311221A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1772931865088694 9.2039919298783914 6.8406467481874804 ;
	setAttr ".r" -type "double3" -19.538352729786968 58.599999999983304 3.0522993118438315e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BA7A9F54-4711-C18E-BBA9-9E8934A0F2E4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.0695140618446;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.6362255480030155 6.8719796216852131 2.8553617108104383 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1701F752-467B-2944-D8C8-CF9EC3454A1E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FD8B931E-4BAD-7763-D361-59BF0E8AC88B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A3B5E038-4DB7-B015-47A0-C3AA0161AC46";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CFF01F5-4E6A-5BC7-8087-FBB1400E4429";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "88D9E725-415E-6CBF-6C84-BF94E83CE63D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0647EB4A-4BC7-DE1E-D267-93AEBC94A107";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "945559DB-4C4E-63C8-20EB-DDA58B380B00";
	setAttr ".t" -type "double3" 0 6.9118449578257284 0 ;
	setAttr ".s" -type "double3" 3.8274282304910892 0.07972945570608464 6.5400740023152384 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "99CC22D0-445D-157B-42EC-D39F9A2DDF34";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 24 "f[3:4]" "f[10]" "f[14:15]" "f[36:53]" "f[60:61]" "f[67]" "f[71:72]" "f[93:110]" "f[116]" "f[118]" "f[123]" "f[125]" "f[131:132]" "f[138]" "f[142:143]" "f[164:181]" "f[188:189]" "f[195]" "f[199:200]" "f[221:238]" "f[244]" "f[246]" "f[251]" "f[253]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 28 "f[1]" "f[5]" "f[11]" "f[19:20]" "f[24:25]" "f[31:35]" "f[54:56]" "f[58]" "f[62]" "f[68]" "f[76:77]" "f[81:82]" "f[88:92]" "f[111:113]" "f[129]" "f[133]" "f[139]" "f[147:148]" "f[152:153]" "f[159:163]" "f[182:184]" "f[186]" "f[190]" "f[196]" "f[204:205]" "f[209:210]" "f[216:220]" "f[239:241]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 28 "f[0]" "f[9]" "f[16:18]" "f[21:23]" "f[26:30]" "f[57]" "f[66]" "f[73:75]" "f[78:80]" "f[83:87]" "f[114]" "f[119]" "f[121]" "f[126]" "f[128]" "f[137]" "f[144:146]" "f[149:151]" "f[154:158]" "f[185]" "f[194]" "f[201:203]" "f[206:208]" "f[211:215]" "f[242]" "f[247]" "f[249]" "f[254]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 24 "f[2]" "f[6:8]" "f[12:13]" "f[59]" "f[63:65]" "f[69:70]" "f[115]" "f[117]" "f[120]" "f[122]" "f[124]" "f[127]" "f[130]" "f[134:136]" "f[140:141]" "f[187]" "f[191:193]" "f[197:198]" "f[243]" "f[245]" "f[248]" "f[250]" "f[252]" "f[255]";
	setAttr ".pv" -type "double2" 0.6068749725818634 0.98414874076843262 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 344 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0 0.625 0.25 0.625 1
		 0.625 0.98750001 0.63750005 0 0.625 0.26249999 0.63749999 0.25 0.61250001 0 0.61250001
		 1 0.61250001 0.98750007 0.61250001 0.26249999 0.61250001 0.25 0.61250001 0.26920262
		 0.625 0.26920262 0.64420259 0.25 0.625 0.98079741 0.64420271 0 0.61249995 0.98079741
		 0.60124999 0 0.60124999 1 0.60124999 0.25 0.60124999 0.26249999 0.60124999 0.26920262
		 0.60124993 0.98079741 0.60124999 0.98750007 0.64420271 0.0625 0.63750005 0.0625 0.625
		 0.0625 0.61250001 0.0625 0.60124999 0.0625 0.64420265 0.1875 0.63750005 0.1875 0.625
		 0.1875 0.61250001 0.1875 0.60124999 0.1875 0.64420271 0.0625 0.64420265 0.1875 0.63750005
		 0.0625 0.63750005 0.1875 0.625 0.0625 0.625 0.1875 0.61250001 0.0625 0.61250001 0.1875
		 0.60124999 0.0625 0.60124999 0.1875 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995
		 0.98079741 0.61250001 0.98750007 0.60124993 0.98079741 0.60124999 0.98750007 0.61250001
		 0.98750007 0.61249995 0.98079741 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995
		 0.98079741 0.61250001 0.98750007 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995
		 0.98079741 0.61250001 0.98750007 0.55097884 0 0.55097884 1 0.55097884 0.25 0.55097884
		 0.98750007 0.55097884 0.26920262 0.55097884 0.26249999 0.55097878 0.98079741 0.55097884
		 0.0625 0.55097884 0.1875 0.5499568 0.0625 0.5499568 0.1875 0.625 0 0.63750005 0 0.63750005
		 0.0625 0.625 0.0625 0.61250001 0.0625 0.61250001 0 0.625 0.26249999 0.61250001 0.26249999
		 0.61250001 0.25 0.625 0.25 0.61250001 1 0.61250001 0.98750007 0.625 0.98750001 0.625
		 1 0.625 0.98079741 0.61249995 0.98079741 0.64420271 0.0625 0.64420271 0 0.61250001
		 0.26920262 0.625 0.26920262 0.60124999 0.0625 0.55097884 0.0625 0.55097884 0 0.60124999
		 0 0.60124993 0.98079741 0.55097878 0.98079741 0.60124999 0.25 0.60124999 0.26249999
		 0.55097884 0.26249999 0.55097884 0.25 0.60124999 0.26920262 0.55097884 0.26920262
		 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995 0.98079741 0.61250001 0.98750007
		 0.60124999 1 0.60124999 0.98750007 0.64420271 0.0625 0.64420265 0.1875 0.63750005
		 0.1875 0.63750005 0.0625 0.625 0.1875 0.625 0.0625 0.61250001 0.0625 0.61250001 0.1875
		 0.60124999 0.1875 0.60124999 0.0625 0.64420259 0.25 0.64420265 0.1875 0.63749999
		 0.25 0.63750005 0.1875 0.625 0.1875 0.61250001 0.1875 0.60124999 0.1875 0.55097884
		 0.1875 0.5499568 0.1875 0.60124993 0.98079741 0.60124999 0.98750007 0.61249995 0.98079741
		 0.61250001 0.98750007 0.60124993 0.98079741 0.60124999 0.98750007 0.61250001 0.98750007
		 0.61249995 0.98079741 0.60124993 0.98079741 0.60124999 0.98750007 0.61249995 0.98079741
		 0.61250001 0.98750007 0.55097884 1 0.55097884 0.98750007 0.5499568 0.0625 0.625 0.91554129
		 0.70945877 0 0.61250001 0.33445871 0.625 0.33445874 0.70945871 0.25 0.61249995 0.91554129
		 0.60124999 0.33445871 0.60124999 0.91554129 0.70945877 0.0625 0.70945871 0.1875 0.7097252
		 0.0625 0.70972514 0.1875 0.55097884 0.91554129 0.55097884 0.91554129 0.55097884 0.33445871
		 0.55097884 0.33445871 0.61249995 0.91554129 0.70945877 0 0.625 0.91554129 0.70945877
		 0.0625 0.61250001 0.33445871 0.70945871 0.25 0.625 0.33445874 0.60124999 0.91554129
		 0.60124999 0.33445871 0.7097252 0.0625 0.70972514 0.1875 0.70945871 0.1875 0.625
		 0 0.63750005 0 0.63750005 0.0625 0.625 0.0625 0.61250001 0.0625 0.61250001 0 0.625
		 0.26249999 0.61250001 0.26249999 0.61250001 0.25 0.625 0.25 0.61250001 1 0.61250001
		 0.98750007 0.625 0.98750001 0.625 1 0.625 0.98079741 0.61249995 0.98079741 0.61249995
		 0.91554129 0.625 0.91554129 0.60124999 0.0625 0.55097884 0.0625 0.55097884 0 0.60124999
		 0 0.60124999 0.25 0.60124999 0.26249999 0.55097884 0.26249999 0.55097884 0.25 0.60124999
		 0.26920262 0.55097884 0.26920262 0.625 0.26920262 0.61250001 0.26920262 0.64420271
		 0.0625 0.64420271 0 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995 0.98079741
		 0.61250001 0.98750007 0.60124999 1 0.60124999 0.98750007 0.64420271 0.0625 0.7097252
		 0.0625 0.70972514 0.1875 0.64420265 0.1875 0.63750005 0.1875 0.63750005 0.0625 0.625
		 0.1875 0.625 0.0625 0.61250001 0.0625 0.61250001 0.1875 0.60124999 0.1875 0.60124999
		 0.0625 0.64420259 0.25 0.64420265 0.1875 0.70945871 0.1875 0.70945871 0.25 0.63749999
		 0.25 0.63750005 0.1875 0.625 0.1875 0.61250001 0.1875 0.60124999 0.1875 0.70945877
		 0.0625 0.55097884 0.1875 0.5499568 0.1875 0.60124993 0.98079741 0.60124993 0.98079741
		 0.60124999 0.98750007 0.61249995 0.98079741 0.61250001 0.98750007 0.60124993 0.98079741
		 0.60124999 0.98750007 0.61250001 0.98750007 0.61249995 0.98079741 0.60124993 0.98079741
		 0.60124999 0.98750007 0.61249995 0.98079741 0.61250001 0.98750007 0.55097884 1 0.55097884
		 0.98750007 0.55097878 0.98079741;
	setAttr ".uvst[0].uvsp[250:343]" 0.5499568 0.0625 0.625 0 0.625 0.0625 0.63750005
		 0.0625 0.63750005 0 0.61250001 0 0.61250001 0.0625 0.625 0.26249999 0.625 0.25 0.61250001
		 0.25 0.61250001 0.26249999 0.61250001 1 0.625 1 0.625 0.98750001 0.61250001 0.98750007
		 0.625 0.98079741 0.625 0.91554129 0.61249995 0.91554129 0.61249995 0.98079741 0.60124999
		 0.0625 0.60124999 0 0.55097884 0 0.55097884 0.0625 0.60124999 0.25 0.55097884 0.25
		 0.55097884 0.26249999 0.60124999 0.26249999 0.55097884 0.26920262 0.60124999 0.26920262
		 0.625 0.26920262 0.61250001 0.26920262 0.64420271 0.0625 0.64420271 0 0.60124999
		 0.98750007 0.61250001 0.98750007 0.61249995 0.98079741 0.60124993 0.98079741 0.60124999
		 1 0.60124999 0.98750007 0.64420271 0.0625 0.64420265 0.1875 0.70972514 0.1875 0.7097252
		 0.0625 0.63750005 0.1875 0.63750005 0.0625 0.625 0.1875 0.625 0.0625 0.61250001 0.0625
		 0.61250001 0.1875 0.60124999 0.1875 0.60124999 0.0625 0.64420259 0.25 0.70945871
		 0.25 0.70945871 0.1875 0.64420265 0.1875 0.63749999 0.25 0.63750005 0.1875 0.625
		 0.1875 0.61250001 0.1875 0.60124999 0.1875 0.70945877 0.0625 0.5499568 0.1875 0.55097884
		 0.1875 0.60124999 0.98750007 0.60124993 0.98079741 0.60124993 0.98079741 0.61249995
		 0.98079741 0.61250001 0.98750007 0.60124999 0.98750007 0.60124993 0.98079741 0.61250001
		 0.98750007 0.61249995 0.98079741 0.60124999 0.98750007 0.60124993 0.98079741 0.61249995
		 0.98079741 0.61250001 0.98750007 0.55097884 1 0.55097884 0.98750007 0.55097878 0.98079741
		 0.5499568 0.0625 0.70945877 0 0.625 0.33445874 0.61250001 0.33445871 0.55097884 0.91554129
		 0.60124999 0.91554129 0.60124999 0.33445871 0.55097884 0.33445871 0.70945877 0 0.61250001
		 0.33445871 0.625 0.33445874 0.60124999 0.91554129 0.55097884 0.91554129 0.60124999
		 0.33445871 0.55097884 0.33445871;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 258 ".vt";
	setAttr ".vt[0:165]"  0.5 -0.50008392 0.5 0.5 0.49990845 0.5 0.5 -0.50008392 0.44999999
		 0.5 0.49990845 0.44999999 0.45000023 -0.50008392 0.5 0.45000023 -0.50008392 0.44999999
		 0.45000023 0.49990845 0.44999996 0.45000023 0.49990845 0.5 0.45000023 0.49990845 0.4231894
		 0.5 0.49990845 0.42318943 0.5 -0.50008392 0.42318943 0.45000023 -0.50008392 0.42318943
		 0.40499997 -0.50008392 0.5 0.40499997 0.49990845 0.5 0.40499997 0.49990845 0.44999987
		 0.40499997 0.49990845 0.4231894 0.40499997 -0.50008392 0.42318943 0.40499997 -0.50008392 0.44999999
		 0.5 -0.25008392 0.42318943 0.5 -0.25008392 0.44999999 0.5 -0.25008392 0.5 0.45000023 -0.25008392 0.5
		 0.40499997 -0.25008392 0.5 0.5 0.24992371 0.42318943 0.5 0.24992371 0.44999999 0.5 0.24992371 0.5
		 0.45000023 0.24992371 0.5 0.40499997 0.24992371 0.5 0.51022917 -0.17350769 0.4267326
		 0.51022917 0.17334747 0.4267326 0.51022917 -0.17350769 0.45409167 0.51022917 0.17334747 0.45409167
		 0.51022917 -0.17350769 0.50511461 0.51022917 0.17334747 0.50511461 0.45920628 -0.17350769 0.50511461
		 0.45920628 0.17334747 0.50511461 0.41328561 -0.17350769 0.50511461 0.41328561 0.17334747 0.50511461
		 0.41769662 -24.32204056 0.43075392 0.41769662 -24.32204056 0.44243538 0.43730339 -24.32204056 0.43075392
		 0.43730339 -24.32204056 0.44243538 0.40774512 -12.41105652 0.42482483 0.40774512 -12.41105652 0.4483645
		 0.44725505 -12.41105652 0.4483645 0.44725505 -12.41105652 0.42482483 0.41960943 -24.32204056 0.43189359
		 0.41960943 -24.32204056 0.4412958 0.43539059 -24.32204056 0.43189359 0.43539059 -24.32204056 0.4412958
		 0.41960943 -24.53952789 0.43189359 0.41960943 -24.53952789 0.4412958 0.43539059 -24.53952789 0.43189359
		 0.43539059 -24.53952789 0.4412958 0.20391539 -0.50008392 0.5 0.20391539 0.49990845 0.5
		 0.20391539 -0.50008392 0.44999999 0.20391539 0.49990845 0.42318943 0.20391539 0.49990082 0.44999987
		 0.20391539 -0.50008392 0.42318943 0.20391539 -0.25008392 0.49999991 0.20391539 0.24990845 0.49999991
		 0.20391539 -0.17350769 0.50511461 0.20391539 0.17334747 0.50511461 -0.092169367 -0.50008392 0.5
		 -0.092169367 0.49990845 0.5 -0.092169367 -0.50008392 0.44999999 -0.092169367 0.49990845 0.44999999
		 -0.042169515 -0.50008392 0.5 -0.042169515 -0.50008392 0.44999999 -0.042169515 0.49990845 0.44999996
		 -0.042169515 0.49990845 0.5 -0.042169515 0.49990845 0.4231894 -0.092169367 0.49990845 0.42318943
		 -0.092169367 -0.50008392 0.42318943 -0.042169515 -0.50008392 0.42318943 0.0028306791 -0.50008392 0.5
		 0.0028306791 0.49990845 0.5 0.0028306791 0.49990845 0.44999987 0.0028306791 0.49990845 0.4231894
		 0.0028306791 -0.50008392 0.42318943 0.0028306791 -0.50008392 0.44999999 -0.092169367 -0.25008392 0.42318943
		 -0.092169367 -0.25008392 0.44999999 -0.092169367 -0.25008392 0.5 -0.042169515 -0.25008392 0.5
		 0.0028306791 -0.25008392 0.5 -0.092169367 0.24992371 0.42318943 -0.092169367 0.24992371 0.44999999
		 -0.092169367 0.24992371 0.5 -0.042169515 0.24992371 0.5 0.0028306791 0.24992371 0.5
		 -0.10239857 -0.17350769 0.4267326 -0.10239857 0.17334747 0.4267326 -0.10239857 -0.17350769 0.45409167
		 -0.10239857 0.17334747 0.45409167 -0.10239857 -0.17350769 0.50511461 -0.10239857 0.17334747 0.50511461
		 -0.051375635 -0.17350769 0.50511461 -0.051375635 0.17334747 0.50511461 -0.0054549822 -0.17350769 0.50511461
		 -0.0054549822 0.17334747 0.50511461 -0.0098659797 -24.32204056 0.43075392 -0.0098659797 -24.32204056 0.44243538
		 -0.029472772 -24.32204056 0.43075392 -0.029472772 -24.32204056 0.44243538 8.5558211e-05 -12.41105652 0.42482483
		 8.5558211e-05 -12.41105652 0.4483645 -0.039424408 -12.41105652 0.4483645 -0.039424408 -12.41105652 0.42482483
		 -0.011778784 -24.32204056 0.43189359 -0.011778784 -24.32204056 0.4412958 -0.02755996 -24.32204056 0.43189359
		 -0.02755996 -24.32204056 0.4412958 -0.011778784 -24.53952789 0.43189359 -0.011778784 -24.53952789 0.4412958
		 -0.02755996 -24.53952789 0.43189359 -0.02755996 -24.53952789 0.4412958 0.5 -0.50008392 0.16216505
		 0.45000023 0.49990845 0.16216505 0.5 0.49990845 0.16216505 0.45000023 -0.50008392 0.16216505
		 0.40499997 0.49990845 0.16216505 0.40499997 -0.50008392 0.16216505 0.5 -0.25008392 0.16216505
		 0.5 0.24992371 0.16216505 0.51022917 -0.17350769 0.16216505 0.51022917 0.17334747 0.16216505
		 0.20391539 -0.50008392 0.16216505 0.20391539 0.49990082 0.16216505 -0.042169515 -0.50008392 0.16216505
		 -0.092169367 -0.50008392 0.16216505 -0.092169367 -0.25008392 0.16216505 -0.042169515 0.49990845 0.16216505
		 -0.092169367 0.49990845 0.16216505 0.0028306791 -0.50008392 0.16216505 0.0028306791 0.49990845 0.16216505
		 -0.10239857 -0.17350769 0.16216505 -0.10239857 0.17334747 0.16216505 -0.092169367 0.24992371 0.16216505
		 0.5 -0.50008392 -0.17566989 0.5 0.49990845 -0.17566989 0.5 -0.50008392 -0.12566988
		 0.5 0.49990845 -0.12566988 0.45000023 -0.50008392 -0.17566989 0.45000023 -0.50008392 -0.12566988
		 0.45000023 0.49990845 -0.12566985 0.45000023 0.49990845 -0.17566989 0.45000023 0.49990845 -0.09885928
		 0.5 0.49990845 -0.098859325 0.5 -0.50008392 -0.098859325 0.45000023 -0.50008392 -0.098859325
		 0.40499997 -0.50008392 -0.17566989 0.40499997 0.49990845 -0.17566989 0.40499997 0.49990845 -0.12566978
		 0.40499997 0.49990845 -0.09885928 0.40499997 -0.50008392 -0.098859325 0.40499997 -0.50008392 -0.12566988
		 0.5 -0.25008392 -0.098859325 0.5 -0.25008392 -0.12566988 0.5 -0.25008392 -0.17566989
		 0.45000023 -0.25008392 -0.17566989 0.40499997 -0.25008392 -0.17566989 0.5 0.24992371 -0.098859325
		 0.5 0.24992371 -0.12566988 0.5 0.24992371 -0.17566989;
	setAttr ".vt[166:257]" 0.45000023 0.24992371 -0.17566989 0.40499997 0.24992371 -0.17566989
		 0.51022917 -0.17350769 -0.1024025 0.51022917 0.17334747 -0.1024025 0.51022917 -0.17350769 -0.12976156
		 0.51022917 0.17334747 -0.12976156 0.51022917 -0.17350769 -0.18078449 0.51022917 0.17334747 -0.18078449
		 0.45920628 -0.17350769 -0.18078449 0.45920628 0.17334747 -0.18078449 0.41328561 -0.17350769 -0.18078449
		 0.41328561 0.17334747 -0.18078449 0.41769662 -24.32204056 -0.10642382 0.41769662 -24.32204056 -0.11810528
		 0.43730339 -24.32204056 -0.10642382 0.43730339 -24.32204056 -0.11810528 0.40774512 -12.41105652 -0.10049473
		 0.40774512 -12.41105652 -0.1240344 0.44725505 -12.41105652 -0.1240344 0.44725505 -12.41105652 -0.10049473
		 0.41960943 -24.32204056 -0.10756347 0.41960943 -24.32204056 -0.1169657 0.43539059 -24.32204056 -0.10756347
		 0.43539059 -24.32204056 -0.1169657 0.41960943 -24.53952789 -0.10756347 0.41960943 -24.53952789 -0.1169657
		 0.43539059 -24.53952789 -0.10756347 0.43539059 -24.53952789 -0.1169657 0.20391539 -0.50008392 -0.17566989
		 0.20391539 0.49990845 -0.17566989 0.20391539 -0.50008392 -0.12566988 0.20391539 0.49990845 -0.098859325
		 0.20391539 0.49990082 -0.12566978 0.20391539 -0.50008392 -0.098859325 0.20391539 -0.25008392 -0.17566982
		 0.20391539 0.24990845 -0.17566982 0.20391539 -0.17350769 -0.18078449 0.20391539 0.17334747 -0.18078449
		 -0.092169367 -0.50008392 -0.17566989 -0.092169367 0.49990845 -0.17566989 -0.092169367 -0.50008392 -0.12566988
		 -0.092169367 0.49990845 -0.12566988 -0.042169515 -0.50008392 -0.17566989 -0.042169515 -0.50008392 -0.12566988
		 -0.042169515 0.49990845 -0.12566985 -0.042169515 0.49990845 -0.17566989 -0.042169515 0.49990845 -0.09885928
		 -0.092169367 0.49990845 -0.098859325 -0.092169367 -0.50008392 -0.098859325 -0.042169515 -0.50008392 -0.098859325
		 0.0028306791 -0.50008392 -0.17566989 0.0028306791 0.49990845 -0.17566989 0.0028306791 0.49990845 -0.12566978
		 0.0028306791 0.49990845 -0.09885928 0.0028306791 -0.50008392 -0.098859325 0.0028306791 -0.50008392 -0.12566988
		 -0.092169367 -0.25008392 -0.098859325 -0.092169367 -0.25008392 -0.12566988 -0.092169367 -0.25008392 -0.17566989
		 -0.042169515 -0.25008392 -0.17566989 0.0028306791 -0.25008392 -0.17566989 -0.092169367 0.24992371 -0.098859325
		 -0.092169367 0.24992371 -0.12566988 -0.092169367 0.24992371 -0.17566989 -0.042169515 0.24992371 -0.17566989
		 0.0028306791 0.24992371 -0.17566989 -0.10239857 -0.17350769 -0.1024025 -0.10239857 0.17334747 -0.1024025
		 -0.10239857 -0.17350769 -0.12976156 -0.10239857 0.17334747 -0.12976156 -0.10239857 -0.17350769 -0.18078449
		 -0.10239857 0.17334747 -0.18078449 -0.051375635 -0.17350769 -0.18078449 -0.051375635 0.17334747 -0.18078449
		 -0.0054549822 -0.17350769 -0.18078449 -0.0054549822 0.17334747 -0.18078449 -0.0098659797 -24.32204056 -0.10642382
		 -0.0098659797 -24.32204056 -0.11810528 -0.029472772 -24.32204056 -0.10642382 -0.029472772 -24.32204056 -0.11810528
		 8.5558211e-05 -12.41105652 -0.10049473 8.5558211e-05 -12.41105652 -0.1240344 -0.039424408 -12.41105652 -0.1240344
		 -0.039424408 -12.41105652 -0.10049473 -0.011778784 -24.32204056 -0.10756347 -0.011778784 -24.32204056 -0.1169657
		 -0.02755996 -24.32204056 -0.10756347 -0.02755996 -24.32204056 -0.1169657 -0.011778784 -24.53952789 -0.10756347
		 -0.011778784 -24.53952789 -0.1169657 -0.02755996 -24.53952789 -0.10756347 -0.02755996 -24.53952789 -0.1169657;
	setAttr -s 512 ".ed";
	setAttr ".ed[0:165]"  0 20 0 1 3 0 2 0 0 3 9 0 2 19 1 3 6 1 4 0 0 5 2 1 6 14 1
		 7 1 0 4 5 1 5 11 0 6 7 1 7 26 1 8 6 1 9 120 0 10 2 0 11 121 1 8 9 1 9 23 1 10 11 1
		 11 16 0 12 4 0 13 7 0 14 58 1 15 8 1 16 59 1 17 5 0 12 22 1 13 14 1 14 15 1 15 122 1
		 16 17 0 17 12 1 18 10 1 21 4 1 18 19 0 19 20 0 20 21 0 21 22 0 22 60 0 24 3 1 25 1 0
		 27 13 1 23 24 0 24 25 0 25 26 0 26 27 0 27 61 0 18 28 0 23 29 0 29 28 1 19 30 0 24 31 0
		 30 31 1 28 30 0 29 31 0 20 32 0 25 33 0 32 33 0 30 32 0 31 33 0 21 34 0 32 34 0 26 35 0
		 33 35 0 35 34 1 22 36 0 27 37 0 36 37 1 34 36 0 35 37 0 36 62 0 37 63 0 16 42 0 17 43 0
		 38 39 0 11 45 0 40 38 0 5 44 0 41 40 0 39 41 0 42 38 0 43 39 0 44 41 0 45 40 0 42 43 1
		 43 44 1 44 45 1 45 42 1 38 46 0 39 47 0 46 47 0 40 48 0 48 46 0 41 49 0 49 48 0 47 49 0
		 46 50 0 47 51 0 50 51 0 48 52 0 52 50 0 49 53 0 53 52 0 51 53 0 54 12 0 55 13 0 56 17 1
		 57 15 1 60 54 1 56 54 1 59 128 1 57 129 1 58 55 1 57 58 1 59 56 1 62 63 1 61 55 1
		 60 62 1 61 63 1 66 64 0 66 83 1 83 84 0 64 84 0 84 85 0 85 68 1 68 64 0 67 70 1 70 71 1
		 71 65 0 65 67 0 68 69 1 69 66 1 74 75 1 75 130 1 82 74 1 72 73 1 73 134 0 86 60 0
		 54 76 0 76 86 1 80 59 1 77 78 1 78 58 1 55 77 0 78 79 1 57 79 1 72 70 1 67 73 0 82 83 0
		 74 66 0 69 75 0 85 86 0 76 68 0 70 78 1 77 71 0 79 72 1 79 136 1 75 80 0 114 115 0
		 116 114 0 117 116 0 115 117 0 81 76 1 81 69 0;
	setAttr ".ed[166:331]" 93 92 1 94 95 1 92 94 0 93 95 0 96 97 0 94 96 0 95 97 0
		 96 98 0 97 99 0 99 98 1 100 101 1 98 100 0 99 101 0 73 87 1 88 67 1 87 88 0 88 89 0
		 89 65 0 71 90 1 89 90 0 91 77 1 90 91 0 82 92 0 87 93 0 83 94 0 88 95 0 84 96 0 89 97 0
		 85 98 0 90 99 0 86 100 0 91 101 0 91 61 0 101 63 0 80 81 0 80 106 0 106 107 1 81 107 0
		 75 109 0 109 106 1 69 108 0 108 109 1 107 108 1 106 102 0 102 103 0 107 103 0 103 105 0
		 108 105 0 105 104 0 109 104 0 104 102 0 102 110 0 110 111 0 103 111 0 104 112 0 112 110 0
		 105 113 0 113 112 0 111 113 0 110 114 0 111 115 0 112 116 0 113 117 0 56 81 1 100 62 0
		 118 10 0 119 8 1 123 16 1 124 18 0 125 23 0 126 28 0 127 29 0 131 74 0 132 82 0 133 72 1
		 135 80 1 137 92 0 138 93 0 139 87 0 121 118 1 124 118 1 119 120 1 123 128 1 122 119 1
		 121 123 1 126 127 1 125 120 1 124 126 1 125 127 1 129 122 1 131 130 1 131 132 1 134 133 1
		 128 135 1 133 136 1 135 130 1 138 137 1 134 139 1 137 132 1 138 139 1 136 129 1 142 140 0
		 142 159 1 159 160 0 140 160 0 160 161 0 161 144 1 144 140 0 143 146 1 146 147 1 147 141 0
		 141 143 0 144 145 1 145 142 1 150 151 1 151 121 1 118 150 0 162 200 0 200 194 1 194 152 0
		 152 162 1 153 154 1 154 198 1 198 195 1 195 153 0 154 155 1 197 155 1 197 198 1 148 149 1
		 148 146 1 143 149 0 158 159 0 150 142 0 158 150 1 145 151 0 161 162 0 152 144 0 146 154 1
		 153 147 0 155 148 1 190 191 0 192 190 0 193 192 0 191 193 0 157 152 1 157 145 0 126 168 0
		 127 169 0 169 168 1 170 171 1 168 170 0 169 171 0 172 173 0 170 172 0 171 173 0 172 174 0
		 173 175 0 175 174 1 176 177 1 174 176 0 175 177 0 149 163 1 125 163 0 149 120 0 164 143 1
		 163 164 0;
	setAttr ".ed[332:497]" 164 165 0 165 141 0 147 166 1 165 166 0 167 153 1 166 167 0
		 124 158 0 158 168 0 159 170 0 164 171 0 163 169 0 160 172 0 165 173 0 161 174 0 166 175 0
		 162 176 0 167 177 0 167 201 0 201 203 1 177 203 0 156 157 0 156 182 0 182 183 1 157 183 0
		 151 156 0 151 185 0 185 182 1 145 184 0 184 185 1 183 184 1 182 178 0 178 179 0 183 179 0
		 179 181 0 184 181 0 181 180 0 185 180 0 180 178 0 178 186 0 186 187 0 179 187 0 180 188 0
		 188 186 0 181 189 0 189 188 0 187 189 0 186 190 0 187 191 0 188 192 0 189 193 0 196 194 1
		 196 157 1 199 196 1 156 199 1 202 203 1 176 202 0 201 195 1 200 202 1 204 224 0 223 224 0
		 206 223 1 206 204 0 208 204 0 225 208 1 224 225 0 205 207 0 211 205 0 210 211 1 207 210 1
		 209 206 1 208 209 1 131 214 0 215 130 1 214 215 1 216 226 1 194 216 0 226 200 0 195 217 0
		 218 198 1 217 218 1 197 219 1 218 219 1 207 213 0 212 210 1 212 213 1 222 214 1 214 206 0
		 222 223 0 209 215 0 216 208 0 225 226 0 217 211 0 210 218 1 219 212 1 255 257 0 257 256 0
		 256 254 0 254 255 0 221 209 0 221 216 1 233 232 1 138 233 0 137 232 0 233 235 0 232 234 0
		 234 235 1 235 237 0 234 236 0 236 237 0 239 238 1 237 239 0 236 238 0 239 241 0 238 240 0
		 240 241 1 213 134 0 139 227 0 213 227 1 227 228 0 228 207 1 229 205 0 228 229 0 229 230 0
		 211 230 1 230 231 0 231 217 1 222 232 0 132 222 0 223 234 0 227 233 0 228 235 0 224 236 0
		 229 237 0 225 238 0 230 239 0 226 240 0 231 241 0 241 203 0 231 201 0 221 247 0 246 247 1
		 220 246 0 220 221 0 249 246 1 215 249 0 215 220 0 248 249 1 209 248 0 247 248 1 247 243 0
		 242 243 0 246 242 0 248 245 0 243 245 0 249 244 0 245 244 0 244 242 0 243 251 0 250 251 0
		 242 250 0 252 250 0 244 252 0 253 252 0 245 253 0 251 253 0 251 255 0;
	setAttr ".ed[498:511]" 250 254 0 252 256 0 253 257 0 196 221 1 220 199 1 240 202 0
		 119 148 1 123 156 1 199 128 1 155 122 1 197 129 1 133 212 1 135 220 1 219 136 1;
	setAttr -s 256 -ch 1024 ".fc[0:255]" -type "polyFaces" 
		f 4 -3 4 37 -1
		mu 0 4 0 4 26 27
		f 4 38 35 6 0
		mu 0 4 27 28 7 0
		f 4 5 12 9 1
		mu 0 4 5 10 11 1
		f 4 10 7 2 -7
		mu 0 4 8 9 3 2
		f 4 20 17 245 231
		mu 0 4 15 17 149 144
		f 4 40 110 106 28
		mu 0 4 29 68 61 18
		f 4 29 24 114 107
		mu 0 4 20 21 66 63
		f 4 30 -110 115 -25
		mu 0 4 21 22 65 66
		f 4 -19 14 -6 3
		mu 0 4 13 12 10 5
		f 4 36 -5 -17 -35
		mu 0 4 25 26 4 16
		f 4 -8 11 -21 16
		mu 0 4 3 9 17 15
		f 4 39 -29 22 -36
		mu 0 4 28 29 18 7
		f 4 -13 8 -30 23
		mu 0 4 11 10 21 20
		f 4 -26 -31 -9 -15
		mu 0 4 12 22 21 10
		f 4 -101 -103 -105 -106
		mu 0 4 57 58 59 60
		f 4 -34 27 -11 -23
		mu 0 4 19 24 9 8
		f 4 -237 251 237 51
		mu 0 4 35 154 155 36
		f 4 -55 -56 -52 56
		mu 0 4 38 37 35 36
		f 4 -60 -61 54 61
		mu 0 4 40 39 37 38
		f 4 -64 59 65 66
		mu 0 4 41 39 40 42
		f 4 -70 -71 -67 71
		mu 0 4 44 43 41 42
		f 4 19 -236 252 -16
		mu 0 4 14 30 153 148
		f 4 -42 -45 -20 -4
		mu 0 4 6 31 30 14
		f 4 -46 41 -2 -43
		mu 0 4 32 31 6 1
		f 4 13 -47 42 -10
		mu 0 4 11 33 32 1
		f 4 -44 -48 -14 -24
		mu 0 4 20 34 33 11
		f 4 -235 253 236 -50
		mu 0 4 25 152 154 35
		f 4 -37 49 55 -53
		mu 0 4 26 25 35 37
		f 4 44 53 -57 -51
		mu 0 4 30 31 38 36
		f 4 -38 52 60 -58
		mu 0 4 27 26 37 39
		f 4 45 58 -62 -54
		mu 0 4 31 32 40 38
		f 4 -39 57 63 -63
		mu 0 4 28 27 39 41
		f 4 46 64 -66 -59
		mu 0 4 32 33 42 40
		f 4 -40 62 70 -68
		mu 0 4 29 28 41 43
		f 4 47 68 -72 -65
		mu 0 4 33 34 44 42
		f 4 48 120 -74 -69
		mu 0 4 34 69 71 44
		f 4 -33 74 86 -76
		mu 0 4 24 23 49 50
		f 4 -22 77 89 -75
		mu 0 4 23 17 52 49
		f 4 -12 79 88 -78
		mu 0 4 17 9 51 52
		f 4 -28 75 87 -80
		mu 0 4 9 24 50 51
		f 4 -87 82 76 -84
		mu 0 4 50 49 46 45
		f 4 -88 83 81 -85
		mu 0 4 51 50 45 48
		f 4 -89 84 80 -86
		mu 0 4 52 51 48 47
		f 4 -90 85 78 -83
		mu 0 4 49 52 47 46
		f 4 -77 90 92 -92
		mu 0 4 45 46 54 53
		f 4 -79 93 94 -91
		mu 0 4 46 47 55 54
		f 4 -81 95 96 -94
		mu 0 4 47 48 56 55
		f 4 -82 91 97 -96
		mu 0 4 48 45 53 56
		f 4 -93 98 100 -100
		mu 0 4 53 54 58 57
		f 4 -95 101 102 -99
		mu 0 4 54 55 59 58
		f 4 -97 103 104 -102
		mu 0 4 55 56 60 59
		f 4 -98 99 105 -104
		mu 0 4 56 53 57 60
		f 4 -112 108 33 -107
		mu 0 4 62 64 24 19
		f 4 -117 -27 32 -109
		mu 0 4 64 67 23 24
		f 4 -118 -73 69 73
		mu 0 4 71 70 43 44
		f 4 -119 -49 43 -108
		mu 0 4 63 69 34 20
		f 4 -120 -41 67 72
		mu 0 4 70 68 29 43
		f 4 124 -124 -123 121
		mu 0 4 72 75 74 73
		f 4 -125 -128 -127 -126
		mu 0 4 75 72 77 76
		f 4 -132 -131 -130 -129
		mu 0 4 78 81 80 79
		f 4 127 -122 -134 -133
		mu 0 4 82 85 84 83
		f 4 -239 256 -136 -135
		mu 0 4 86 162 160 87
		f 4 -142 -141 -111 -140
		mu 0 4 92 95 94 93
		f 4 -146 -115 -145 -144
		mu 0 4 98 101 100 99
		f 4 144 -116 147 -147
		mu 0 4 99 100 103 102
		f 4 -150 128 -149 137
		mu 0 4 91 78 79 90
		f 4 136 151 122 -151
		mu 0 4 88 89 73 74
		f 4 -152 134 -153 133
		mu 0 4 84 86 87 83
		f 4 126 -155 141 -154
		mu 0 4 76 77 95 92
		f 4 -157 143 -156 129
		mu 0 4 80 98 99 79
		f 4 148 155 146 157
		mu 0 4 90 79 99 102
		f 4 163 162 161 160
		mu 0 4 104 107 106 105
		f 4 154 132 -166 164
		mu 0 4 108 82 83 109
		f 4 -167 -244 262 242
		mu 0 4 110 111 170 169
		f 4 -170 166 168 167
		mu 0 4 112 111 110 113
		f 4 -173 -168 171 170
		mu 0 4 114 112 113 115
		f 4 -176 -175 -171 173
		mu 0 4 116 117 114 115
		f 4 -179 175 177 176
		mu 0 4 118 117 116 119
		f 4 138 263 244 -180
		mu 0 4 120 165 171 121
		f 4 149 179 181 180
		mu 0 4 122 120 121 123
		f 4 183 131 -181 182
		mu 0 4 124 81 122 123
		f 4 130 -184 185 -185
		mu 0 4 80 81 124 125
		f 4 156 184 187 186
		mu 0 4 98 80 125 126
		f 4 188 -243 264 239
		mu 0 4 88 110 169 163
		f 4 190 -169 -189 150
		mu 0 4 74 113 110 88
		f 4 189 169 -192 -182
		mu 0 4 121 111 112 123
		f 4 192 -172 -191 123
		mu 0 4 75 115 113 74
		f 4 191 172 -194 -183
		mu 0 4 123 112 114 124
		f 4 194 -174 -193 125
		mu 0 4 76 116 115 75
		f 4 193 174 -196 -186
		mu 0 4 124 114 117 125
		f 4 196 -178 -195 153
		mu 0 4 92 119 116 76
		f 4 195 178 -198 -188
		mu 0 4 125 117 118 126
		f 4 197 199 -121 -199
		mu 0 4 126 118 128 127
		f 4 203 -203 -202 200
		mu 0 4 109 130 129 96
		f 4 201 -206 -205 159
		mu 0 4 96 129 131 87
		f 4 204 -208 -207 152
		mu 0 4 87 131 132 83
		f 4 206 -209 -204 165
		mu 0 4 83 132 130 109
		f 4 211 -211 -210 202
		mu 0 4 130 134 133 129
		f 4 213 -213 -212 208
		mu 0 4 132 135 134 130
		f 4 215 -215 -214 207
		mu 0 4 131 136 135 132
		f 4 209 -217 -216 205
		mu 0 4 129 133 136 131
		f 4 219 -219 -218 210
		mu 0 4 134 138 137 133
		f 4 217 -222 -221 216
		mu 0 4 133 137 139 136
		f 4 220 -224 -223 214
		mu 0 4 136 139 140 135
		f 4 222 -225 -220 212
		mu 0 4 135 140 138 134
		f 4 226 -161 -226 218
		mu 0 4 138 104 105 137
		f 4 225 -162 -228 221
		mu 0 4 137 105 106 139
		f 4 227 -163 -229 223
		mu 0 4 139 106 107 140
		f 4 228 -164 -227 224
		mu 0 4 140 107 104 138
		f 4 140 -165 -230 111
		mu 0 4 141 108 109 142
		f 4 229 -201 142 116
		mu 0 4 142 109 96 97
		f 4 -200 -177 230 117
		mu 0 4 128 118 119 143
		f 4 145 -187 198 118
		mu 0 4 101 98 126 127
		f 4 -231 -197 139 119
		mu 0 4 143 119 92 93
		f 4 -247 234 34 -232
		mu 0 4 145 152 25 16
		f 4 -248 232 18 15
		mu 0 4 147 146 12 13
		f 4 -249 233 26 112
		mu 0 4 156 151 23 67
		f 4 -250 -32 25 -233
		mu 0 4 146 150 22 12
		f 4 -251 -18 21 -234
		mu 0 4 151 149 17 23
		f 4 -255 235 50 -238
		mu 0 4 155 153 30 36
		f 4 -256 -114 109 31
		mu 0 4 150 159 65 22
		f 4 -258 238 -137 -240
		mu 0 4 163 161 89 88
		f 4 -259 -139 -138 -241
		mu 0 4 164 166 91 90
		f 4 -260 -113 -143 -242
		mu 0 4 167 157 97 96
		f 4 -261 240 -158 158
		mu 0 4 168 164 90 102
		f 4 -262 241 -160 135
		mu 0 4 160 167 96 87
		f 4 -266 243 -190 -245
		mu 0 4 171 170 111 121
		f 4 -267 -159 -148 113
		mu 0 4 158 168 102 103
		f 4 270 -270 -269 267
		mu 0 4 172 175 174 173
		f 4 -271 -274 -273 -272
		mu 0 4 175 172 177 176
		f 4 -278 -277 -276 -275
		mu 0 4 178 181 180 179
		f 4 273 -268 -280 -279
		mu 0 4 182 185 184 183
		f 4 -283 -246 -282 -281
		mu 0 4 186 189 188 187
		f 4 -287 -286 -285 -284
		mu 0 4 190 193 192 191
		f 4 -291 -290 -289 -288
		mu 0 4 194 197 196 195
		f 4 288 -294 292 -292
		mu 0 4 195 196 199 198
		f 4 -297 274 -296 294
		mu 0 4 200 178 179 201
		f 4 299 298 268 -298
		mu 0 4 202 203 173 174
		f 4 -299 280 -301 279
		mu 0 4 184 186 187 183
		f 4 272 -303 286 -302
		mu 0 4 176 177 193 190
		f 4 -305 287 -304 275
		mu 0 4 180 194 195 179
		f 4 295 303 291 305
		mu 0 4 201 179 195 198
		f 4 309 308 307 306
		mu 0 4 204 207 206 205
		f 4 302 278 -312 310
		mu 0 4 208 182 183 209
		f 4 -315 -314 -252 312
		mu 0 4 210 213 212 211
		f 4 -318 314 316 315
		mu 0 4 214 213 210 215
		f 4 -321 -316 319 318
		mu 0 4 216 214 215 217
		f 4 -324 -323 -319 321
		mu 0 4 218 219 216 217
		f 4 -327 323 325 324
		mu 0 4 220 219 218 221
		f 4 329 -253 328 -328
		mu 0 4 222 225 224 223
		f 4 296 327 331 330
		mu 0 4 226 222 223 227
		f 4 333 277 -331 332
		mu 0 4 228 181 226 227
		f 4 276 -334 335 -335
		mu 0 4 180 181 228 229
		f 4 304 334 337 336
		mu 0 4 194 180 229 230
		f 4 339 -313 -254 338
		mu 0 4 202 210 211 231
		f 4 340 -317 -340 297
		mu 0 4 174 215 210 202
		f 4 342 317 -342 -332
		mu 0 4 223 213 214 227
		f 4 343 -320 -341 269
		mu 0 4 175 217 215 174
		f 4 341 320 -345 -333
		mu 0 4 227 214 216 228
		f 4 345 -322 -344 271
		mu 0 4 176 218 217 175
		f 4 344 322 -347 -336
		mu 0 4 228 216 219 229
		f 4 347 -326 -346 301
		mu 0 4 190 221 218 176
		f 4 346 326 -349 -338
		mu 0 4 229 219 220 230
		f 4 348 351 -351 -350
		mu 0 4 230 220 233 232
		f 4 355 -355 -354 352
		mu 0 4 209 236 235 234
		f 4 353 -359 -358 356
		mu 0 4 234 235 237 187
		f 4 357 -361 -360 300
		mu 0 4 187 237 238 183
		f 4 359 -362 -356 311
		mu 0 4 183 238 236 209
		f 4 364 -364 -363 354
		mu 0 4 236 240 239 235
		f 4 366 -366 -365 361
		mu 0 4 238 241 240 236
		f 4 368 -368 -367 360
		mu 0 4 237 242 241 238
		f 4 362 -370 -369 358
		mu 0 4 235 239 242 237
		f 4 372 -372 -371 363
		mu 0 4 240 244 243 239
		f 4 370 -375 -374 369
		mu 0 4 239 243 245 242
		f 4 373 -377 -376 367
		mu 0 4 242 245 246 241
		f 4 375 -378 -373 365
		mu 0 4 241 246 244 240
		f 4 379 -307 -379 371
		mu 0 4 244 204 205 243
		f 4 378 -308 -381 374
		mu 0 4 243 205 206 245
		f 4 380 -309 -382 376
		mu 0 4 245 206 207 246
		f 4 381 -310 -380 377
		mu 0 4 246 207 204 244
		f 4 285 -311 -384 382
		mu 0 4 247 208 209 248
		f 4 383 -353 385 384
		mu 0 4 248 209 234 249
		f 4 -352 -325 387 386
		mu 0 4 233 220 221 250
		f 4 290 -337 349 388
		mu 0 4 197 194 230 232
		f 4 -388 -348 283 389
		mu 0 4 250 221 190 191
		f 4 -394 392 391 -391
		mu 0 4 251 254 253 252
		f 4 396 395 394 390
		mu 0 4 252 256 255 251
		f 4 400 399 398 397
		mu 0 4 257 260 259 258
		f 4 402 401 393 -395
		mu 0 4 261 264 263 262
		f 4 405 404 -257 403
		mu 0 4 265 268 267 266
		f 4 408 284 407 406
		mu 0 4 269 272 271 270
		f 4 411 410 289 409
		mu 0 4 273 276 275 274
		f 4 413 -413 293 -411
		mu 0 4 276 278 277 275
		f 4 -417 415 -401 414
		mu 0 4 279 280 260 257
		f 4 419 -393 -419 -418
		mu 0 4 281 253 254 282
		f 4 -402 420 -406 418
		mu 0 4 263 264 268 265
		f 4 422 -407 421 -396
		mu 0 4 256 269 270 255
		f 4 -400 424 -412 423
		mu 0 4 259 260 276 273
		f 4 -426 -414 -425 -416
		mu 0 4 280 278 276 260
		f 4 -430 -429 -428 -427
		mu 0 4 283 286 285 284
		f 4 -432 430 -403 -422
		mu 0 4 287 288 264 261
		f 4 -435 -263 433 432
		mu 0 4 289 292 291 290
		f 4 -438 -437 -433 435
		mu 0 4 293 294 289 290
		f 4 -441 -440 437 438
		mu 0 4 295 296 294 293
		f 4 -444 440 442 441
		mu 0 4 297 296 295 298
		f 4 -447 -446 -442 444
		mu 0 4 299 300 297 298
		f 4 449 -449 -264 -448
		mu 0 4 301 304 303 302
		f 4 -452 -451 -450 -415
		mu 0 4 305 306 304 301
		f 4 -454 451 -398 -453
		mu 0 4 307 306 305 258
		f 4 455 -455 452 -399
		mu 0 4 259 308 307 258
		f 4 -458 -457 -456 -424
		mu 0 4 273 309 308 259
		f 4 -460 -265 434 -459
		mu 0 4 281 310 292 289
		f 4 -420 458 436 -461
		mu 0 4 253 281 289 294
		f 4 450 462 -436 -462
		mu 0 4 304 306 293 290
		f 4 -392 460 439 -464
		mu 0 4 252 253 294 296
		f 4 453 464 -439 -463
		mu 0 4 306 307 295 293
		f 4 -397 463 443 -466
		mu 0 4 256 252 296 297
		f 4 454 466 -443 -465
		mu 0 4 307 308 298 295
		f 4 -423 465 445 -468
		mu 0 4 269 256 297 300
		f 4 456 468 -445 -467
		mu 0 4 308 309 299 298
		f 4 470 350 -470 -469
		mu 0 4 309 312 311 299
		f 4 -475 473 472 -472
		mu 0 4 288 315 314 313
		f 4 -478 476 475 -474
		mu 0 4 315 268 316 314
		f 4 -421 479 478 -477
		mu 0 4 268 264 317 316
		f 4 -431 471 480 -480
		mu 0 4 264 288 313 317
		f 4 -473 483 482 -482
		mu 0 4 313 314 319 318
		f 4 -481 481 485 -485
		mu 0 4 317 313 318 320
		f 4 -479 484 487 -487
		mu 0 4 316 317 320 321
		f 4 -476 486 488 -484
		mu 0 4 314 316 321 319
		f 4 -483 491 490 -490
		mu 0 4 318 319 323 322
		f 4 -489 493 492 -492
		mu 0 4 319 321 324 323
		f 4 -488 495 494 -494
		mu 0 4 321 320 325 324
		f 4 -486 489 496 -496
		mu 0 4 320 318 322 325
		f 4 -491 498 429 -498
		mu 0 4 322 323 286 283
		f 4 -493 499 428 -499
		mu 0 4 323 324 285 286
		f 4 -495 500 427 -500
		mu 0 4 324 325 284 285
		f 4 -497 497 426 -501
		mu 0 4 325 322 283 284
		f 4 -383 501 431 -408
		mu 0 4 326 327 288 287
		f 4 -385 -503 474 -502
		mu 0 4 327 328 315 288
		f 4 -387 -504 446 469
		mu 0 4 311 329 300 299
		f 4 -389 -471 457 -410
		mu 0 4 274 312 309 273
		f 4 -390 -409 467 503
		mu 0 4 329 272 269 300
		f 4 282 -300 -339 246
		mu 0 4 330 203 202 231
		f 4 -330 -295 -505 247
		mu 0 4 331 200 201 332
		f 4 -507 -386 -506 248
		mu 0 4 333 249 234 334
		f 4 504 -306 507 249
		mu 0 4 332 201 198 335
		f 4 505 -357 281 250
		mu 0 4 334 234 187 188
		f 4 313 -343 -329 254
		mu 0 4 212 213 223 224
		f 4 -508 -293 508 255
		mu 0 4 335 198 199 336
		f 4 459 417 -404 257
		mu 0 4 310 281 282 337
		f 4 509 416 447 258
		mu 0 4 338 280 279 339
		f 4 510 502 506 259
		mu 0 4 340 315 328 341
		f 4 -512 425 -510 260
		mu 0 4 342 278 280 338
		f 4 -405 477 -511 261
		mu 0 4 267 268 315 340
		f 4 448 461 -434 265
		mu 0 4 303 304 290 291
		f 4 -509 412 511 266
		mu 0 4 343 277 278 342;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4B462F92-4B32-B0E9-933D-E48DA21EEDE7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AB8A388E-46DA-8DF5-0895-EA98F1FEEA7F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "11E41B93-4E67-2F13-588C-1B8F409ED671";
createNode displayLayerManager -n "layerManager";
	rename -uid "734B63A4-4842-C55E-0859-079BBBC1B709";
createNode displayLayer -n "defaultLayer";
	rename -uid "B60868CF-47A0-1BF4-0E1F-93ACF75B94A4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "98001446-43B0-94D4-FA97-4FAF6F3F65BA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5D085737-4E23-E71D-181C-0DB71B3E3D38";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "30ED0F42-4124-CF66-6E91-69915CF96292";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "573DE4FB-411D-0861-8E49-1CB3BBEE5A97";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7B48FE0F-4F0F-ED66-6F5B-D28E29E06E99";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4C1C19FC-4940-E95A-09B3-5DBC72C492D3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "260AE1DF-43D9-E9E4-F8D8-BE8748C608DF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 359\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 652\n            -height 358\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 358\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1111\n            -height 762\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1111\\n    -height 762\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1111\\n    -height 762\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "539314C1-459F-48E4-78FF-A2B5383E3E37";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 10 -ast 1 -aet 10 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.14139999 0.090999998 0.0082999999 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Table.ma
